# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/TATI?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.hikari.jdbc-url=jdbc:mysql://70.12.60.48:3306/TATI?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property settingz
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml

# uploadPath
file.path=C:/files/
#file.path=/Users/jeghtner/Desktop

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# JWT setting
jwt.salt=ssafy-screte-key
#1 hour (millis)
jwt.access-token.expiretime=3600000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000


#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool=debug
